{
  "name": "DMICOckpit",
  "short_name": "DMICOckpit",
  "description": "DMICO's personal content pipeline cockpit for XHS + Instagram.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#F4EBD2",
  "background_color": "#F4EBD2",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
